
#include "Property.h"

class UnifiedObject;

DefinitionRegistry<Property::Definition> Property::propDefs_;






/*
Свойство ссылка может быть использовано для:

PropertyParent  (наследование свойств)
  объединение объектов
  многоуровневые настройки
  Объект хранит ссылку на родительский (один или нескольких) объект.     user → document_1 → sheet1 → IC1 → pin3 → pinNumber
  Например лист может хранить цвет линий связи,
  выше листа документ, цвет линий связи можно назначить для всего документа сразу,
  выше документа пользователь, по умолчанию цвет линий связи задан у пользователя выбором цветовой темы.
  У одного объекта один PropertyParent, но он может быть вложен в другой, более высокого уровня.
  Кроме стандартной последовательности пользователь может добавить свои PropertyParent, например для
  группировки нескольких выводов, при этом вся вложеность должна сохранится, просто добавится один шаг.
  Зависимые свойства лучше т.к. объект может входить в разные деревья и для разных свойст иметь разные родительские объекты

SharedProperty
  Объект(ы) хранит ссылку на образец, из которого берутся все свойства для копирования или вычисления.
  Одно значение для свойств двух или более объектов.
  Объекты имеющие общие свойства кроме свойств задающих размещение являются клонами.

PropertyParser
  Замена ${M.N.O.P} на значение свойства P объекта с именем M.N.O.
PropertyExpression
  Вместо конкретного значения свойству может быть присвоен результат вычисления выражения содержащего значения свойств других объектов.
  Или в общем случае свойство может как-то зависить от других свойств

? связь задает поведение при удалении (копировании, селектировании и т.д.) объектов:
? надо ли удалять дочерние при удалении родительского, надо ли удалять родительский ставший пустым
*/

using DocIdProp = PropValueTemplate<1, DocId>;

using UserIdProp = PropValueTemplate<2, UserId>;

using DocVariantProp = PropValueTemplate<155, DocVariantEnum>;

